{
  "name": "shorten-link",
  "version": "1.0.0",
  "description": "A test project to shorten different urls",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarbonSerega/ShortenLink.git"
  },
  "keywords": [
    "shorten",
    "link",
    "mern",
    "node",
    "react",
    "url"
  ],
  "author": "Viacheslav Boiko <ekvaserega@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarbonSerega/ShortenLink/issues"
  },
  "homepage": "https://github.com/CarbonSerega/ShortenLink#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.20"
  }
}
